# RoomBooking

./: DEVELOPERS.md  Dockerfile  README.md  UserArchitectire.md  build.gradle  build.gradle.kts  settings.gradle
documentation/: BookingApi.md
src/main/java/org/mai/roombooking/: RoomBookingApplication.java
src/main/java/org/mai/roombooking/configurations/: ApplicationConfig.java  AsyncConfiguration.java  KafkaConfiguration.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/org/mai/roombooking/controllers/: AuthController.java  BookingController.java  CalendarController.java  EmployeeController.java  EquipmentController.java  GroupController.java  RoomController.java  ScheduleController.java  TagController.java  UserController.java
src/main/java/org/mai/roombooking/dtos/: BookingListDTO.java  EmployeeDTO.java  GroupDTO.java  LessonDTO.java  Pair.java  PairDTO.java  RoomBookingDTO.java  RoomBookingDetailsDTO.java  RoomBookingRequestDTO.java  RoomDTO.java  TagDTO.java  UserDTO.java
src/main/java/org/mai/roombooking/dtos/bookings/: Pair.java  RoomBookingDTO.java  RoomBookingDetailsDTO.java  RoomBookingRequestDTO.java
src/main/java/org/mai/roombooking/dtos/notifications/: BookingNotificationDTO.java
src/main/java/org/mai/roombooking/entities/: Booking.java  BookingEquipment.java  Equipment.java  Group.java  RRule.java  RRuleKey.java  RecurrentUnit.java  RecurringException.java  RecurringRule.java  Room.java  Tag.java  User.java  UserInfo.java  UserRole.java
src/main/java/org/mai/roombooking/entities/dto/: AuthResponse.java  BookingDTO.java  BookingDetailsDTO.java  RoomDTO.java  UserDTO.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/mai/roombooking/exceptions/: AccountIsLockedException.java  BookingConflictException.java  BookingException.java  BookingNotFoundException.java  CustomValidationException.java  DTOValidationException.java  GroupNotFoundException.java  RoomNotFoundException.java  TagNotFoundException.java  UserNotFoundException.java
src/main/java/org/mai/roombooking/exceptions/base/: BookingException.java
src/main/java/org/mai/roombooking/exceptions/handlers/: BookingServiceExceptionHandler.java  SecurityExceptionHandler.java
src/main/java/org/mai/roombooking/repositories/: BookingRepository.java  EquipmentRepository.java  GroupRepository.java  RecurringExceptionRepository.java  RecurringRuleRepository.java  RoomRepository.java  RuleExceptionRepository.java  TagRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/org/mai/roombooking/security/: JwtAuthFilter.java  JwtService.java
src/main/java/org/mai/roombooking/security/requestDTO/: AuthResponse.java  UserLoginRequest.java  UserRegistrationRequest.java
src/main/java/org/mai/roombooking/services/: AuthService.java  BookingService.java  CalendarService.java  CustomUserDetailsService.java  GroupService.java  RoomService.java  ScheduleService.java  UserService.java  ValidationService.java
src/main/java/org/mai/roombooking/services/Shedule/: EnrichmentService.java  ExcelParser.java  GroupingService.java  PageParser.java  Parser.java  ParserService.java  SaverLesson.java  ScheduleService.java
src/main/java/org/mai/roombooking/utilities/: ApplicationConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/org/mai/roombooking/utils/: ObjectsPool.java  ValidationUtils.java
src/main/resources/: application.properties  data.sql  groups_small.xlsx  init_db.sql  logback.xml
src/test/java/: ApiControllerTest.java
src/test/java/dtoTest/: ValidationUserDTOTest.java
src/test/java/org/mai/roombooking/: BookingRepositoryTest.java  ParserTest.java
src/test/java/org/mai/roombooking/dtoTest/: ValidationUserDTOTest.java
src/test/java/org/mai/roombooking/serviceTest/: BookingFilteringTest.java  BookingServiceCreateTest.java  BookingServiceGetTests.java
src/test/java/org/mai/roombooking/shedule/: PageParserTest.java
src/test/java/serviceTest/: BookingServiceTest.java
src/test/resources/: application.properties  data.sql
